Luncher/Luncher.Shared/Views/HistoryPage.xaml

<controls:DisposingPage
    x:Class="Luncher.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luncher"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:Luncher.Controls"
    xmlns:converters="using:Luncher.Converters"
    x:Name="pageRoot"
    Background="Transparent"
    mc:Ignorable="d">

    <controls:DisposingPage.Resources>
        <converters:DayConverter x:Key="DayConverter" />
    </controls:DisposingPage.Resources>

    <controls:PageContainer GoBackCommand="{Binding GoBackCommand}" 
                            Title="History">
        <controls:PageContainer.Body>
            <GridView ItemsSource="{Binding HistoryList}"
                      SelectionMode="None"
                      Margin="-10,0,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400"
                                    Margin="10,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Restaurant}" 
                                       FontWeight="Bold"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DayConverter}}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                  
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </controls:PageContainer.Body>
    </controls:PageContainer>
</controls:DisposingPage>
