Luncher/Luncher.Shared/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="Luncher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Luncher"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:Luncher.Controls"
    x:Name="pageRoot"
    ManipulationMode="All"
    mc:Ignorable="d">

    <controls:PageContainer GoBackCommand="{Binding ElementName=pageRoot, Path=GoBackCommand}" 
                            Title="Luncher"
                            x:Name="www">
        <controls:PageContainer.Body>
            <Grid x:Name="qqq">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding RestaurantText.Value}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="{Binding PickedRestaurantText.Value}"
                           Style="{StaticResource HeaderTextStyle}"
                           Foreground="Green"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
            </Grid>
        </controls:PageContainer.Body>
    </controls:PageContainer>
    
</prism:VisualStateAwarePage>
